.services {
  @include flex-container(space-around);
  background-color: $white;
  padding: 0 5%;
  div {
    &:first-child {
      order: 2;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 600px;
    }
  }

  &-details {
    @include flex-container(space-between, flex-start);
  }
}

#team{
  object-fit: cover;
}
.grid2{
  padding: 2rem 4rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
  }
  .grid-items{
    flex-basis: 48%;
    text-align: start;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
  }
.grid2 {
  @include respond(phone) {
    padding: 0 0;
    .grid-items{
      flex-basis: 100%;
      margin:1rem auto;
      .sub-header{
        padding-bottom: 30px;
      }
      h3{
        padding-bottom: 30px;
      }
      p{
        padding-bottom: 30px;
      }
      .txt-cnt{
        text-align: center;
      }
    }
  }
}
div.services.grid2 {
  @include respond(phone) {
    padding: 1rem 2rem;
  }
}
