.what-we-do {
    padding: 1rem 4rem;
    background: $bg;
    @include flex-container;
    &-hero {
      @include grid(0.5rem);
      width: 100%;
  
      // padding-left: 2rem;
  
      > div {
        max-width: 90%;
        @include flex-container(
          $flex-direction: column,
          $align-items: flex-start,
          $gap: 4rem
        );
      }
    }
  }
  .special{
    padding: 1rem 5rem;
  }
  .grid3{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
  }
  .grid-items{
    flex-basis: 32%;
    text-align: start;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
  }
  p{
    color: $text;
  }

section{
    padding: 1rem 5rem;
    background: $bg;
}
.projects-sub{
    padding-left: 5rem;
}



  .pt-2{
    padding-top: 20px;
  }
  .pt-5{
    padding-top: 50px;
  }
  .pt-7{
    padding-top: 70px;
  }
  .pb-2{
    padding-bottom: 20px;
  }
  .pb-5{
    padding-bottom: 50px;
  }
  .pb-7{
    padding-bottom: 70px;
  }
  .p-3{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .p-5{
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .p-7{
    padding-top: 70px;
    padding-bottom: 70px;
  }